# 카페 주문 프로그램
'''
메뉴를 출력하고, 주문을 계속 받는 프로그램
종료를 선택하면 프로그램을 종료하고 총 합계를 출력하세요.

    menu

    *** 글로벌 카페 ***
    1. 아메리카노            : 2000원
    2. 카페라떼             : 3000원
    3. 자바칩프라푸치노     : 4500원 
    4. 화이트모카라떼      : 4000원
    5. 종료

'''
'''
print("주문하실 메뉴를 입력해주세요.")
total = 0;
while True:
    num = int(input())
    if num == 1:
        total += 2000
        print("아메리카노를 주문하셨습니다.")
    elif num == 2:
        total += 3000
        print("카페라떼를 주문하셨습니다.")
    elif num == 3:
        total += 4500
        print("자바칩프라푸치노를 주문하셨습니다.")
    elif num == 4:
        total += 4000
        print("화이트모카라떼를 주문하셨습니다.")
    elif num == 5:
        break
print("주문하신 총 금액은 %d 원 입니다." %total)
'''


'''
커피는 10잔만 존재
1. 돈을 입력받는다. (커피값:300원 고정)
2. 300원 이상 입력, "거스름돈은 ??원입니다. 맛있게 드세요!" 출력
3. 300원 이하 입력, "돈이 부족합니다" 출력
4. 300원 입력, "맛있게 드세요!!!" 출력
커피 10잔이 다 소진되면 프로그램 종료.
'''
coffe = 10
print(type(coffe))
while True:
    print("커피를 마시려면 돈을 넣어주세요.")
    print("현재 남아있는 커피는 %d개입니다." %coffe)
    if coffe <= 0:
        print("커피가 모두 소진되었습니다.")
        break
    num = int(input())
    if num == 300:
        print("맛있게 드세요!!!")
        coffe -= 1
    elif num > 300:
        print("거스름돈은 %d원입니다. 맛있게드세요." %(num-300))
        coffe -= 1
    elif num < 300:
        print("돈이 부족합니다.")







