'''
**************** 연산자  operator****************
산술연산자 : + - * / %
대입연산자 : =
복합대입연산자 : += -= *= /= &=
비교 연산자 : > >= == <= < !=
논리 연산자 : True / False
맴버 연산자 : in / not in
식별 연산자 : is / is not
'''
# 대입 연산자
x = 10
x = y = z = 10
print(x,y,z)
x,y,z = 10,20,30
print(x,y,z)

# 문제1. 분자, 분모를 하나씩 입력받고, 몫과 나머지를 출력하세요.
#
# num1 = (int)(input("분자 : "))
# num2 = (int)(input("분모 : "))
# print("몫은 %d이고, 나머지는 %d이다." %(num1/num2,num1%num2))
#
# 문제2. 1000초를 몇분 몇호로 나누어 출력하세요. 출력예) ??분 ??초
# print("1000초는 %d분 %d초이다." %(1000/60,1000%60))

# 복합대입 연산자
num1 = 10
num2 = 20

num1 = num1 + 10
num1 += 10

# 비교연산자 : 결과 True / False
print(num1 > num2)
print(num1 != num2)

# 논리연산자 : and or not
'''
a and b : a(비교연산식)와 b둘다 참이여야 참
a or b : a와 b모두 거짓이어야 거짓, 둘중에 하나라도 참이면 참
not a : a가 거짓이어야 참
'''

#비교연산자를 조정해서 출력문 전체 true 결과가 나오게 변경해보세요.
a,b,c,d = 10,9,8,7
# print(a == b and c > d)
# print(a <= b or c < d)
# print(not(a < b or c > d))
print(a > b and c > d)
print(a > b or c < d)
print(not(a < b or c < d))

# 문제1. 복합대입연산자를 이용해서 연결해주세요
a = "Python"
b = " is fun!!"
c = "Java"
d = " is not fun!!"
a +=b
print(a)
c +=d
print(c)

# 문제2. 화폐매수 구하기
'''
금액을 입력받고 최소 화폐 매수를 구해서 출력하세요.
예) 67800원 입력받았을 경우 출력
5만원 : 1장
1만원 : 1장
5천원 : 1장
1천원 : 2장
5백원 : 1개
1백원 : 3개
'''
num = int(input("금액을 입력해주세요 : "))
print("입력받으신 금액은 : %d" %num +"입니다.")
print("5만원 : %d" %(num/50000) +"장")
print("1만원 : %d" %(num%50000/10000) +"장")
print("5천원 : %d" %(num%50000%10000/5000) + "장")
print("1천원 : %d" %(num%50000%10000%5000/1000) + "장")
print("5백원 : %d" %(num%50000%10000%5000%1000/500) + "개")
print("1백원 : %d" %(num%50000%10000%5000%1000%500/100) + "개")